# AddressCleanJobTest

./: .gitignore  pom.xml
Files/: AddressCleanSamples.json  AddressListMatched.csv  AddressListSample.csv  employees.json  users.csv  values.csv
env/default/: default.properties  java.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
specs/: example.spec
src/test/java/: AddressCleanTest.java
src/test/java/model/: Address.java  AddressOutput.java
src/test/java/org/example/: GaugeTest.java  StepImplementation.java
